# XamarinSentryApp

./: README.md  XamarinSentryApp.sln
XamarinSentryApp/: App.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinSentryApp.csproj
XamarinSentryApp.Android/: MainActivity.cs  XamarinSentryApp.Android.csproj
XamarinSentryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinSentryApp.Shared/: XamarinSentryApp.Shared.projitems  XamarinSentryApp.Shared.shproj
XamarinSentryApp.Shared/Constants/: AutomationIdConstants.cs  PageTitleConstants.cs
XamarinSentryApp.UITests/: AppInitializer.cs  XamarinSentryApp.UITests.csproj  packages.config
XamarinSentryApp.UITests/Pages/: BasePage.cs  CountPage.cs
XamarinSentryApp.UITests/Tests/: BaseTest.cs  CountTests.cs
XamarinSentryApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinSentryApp.iOS.csproj
XamarinSentryApp.iOS/Properties/: AssemblyInfo.cs
XamarinSentryApp/Constants/: AnalyticsConstants.cs
XamarinSentryApp/Pages/: CountPage.cs
XamarinSentryApp/Services/: AnalyticsService.cs
