<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SharpRaven" Version="2.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.1791-pre5" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre5" />
		<PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.0.0-pre5" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="Pages\" />
		<Folder Include="Constants\" />
	</ItemGroup>
</Project>